_API = 'https://backend.andsheba.com/api'
API = 'http://localhost:5000/api'
SOCKET_URL = 'https://backend.andsheba.com'
IPAPI = 'https://ipapi.co/json/'
MAP_API_KEY ='AIzaSyDtygZ5JPTLgwFLA8nU6bb4d_6SSLlTPGw'
IMGBB_API_KEY ='dbe026b9378783fd76fb76f8dea82edb'
